{
  "compilerOptions": {
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["dom", "ES2022"],                                   /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "module": "ESNext",                                /* Specify what module code is generated. */
    "skipLibCheck": true ,                                /* Skip type checking all .d.ts files. */
    "rootDir": "./ts",
    "outDir": "./js"
  }
}
